<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.906,C:\Users\Marcus Herbote\Documents\Embarcadero\Studio\Projekte\Unit1.pas=D:\devel\Delphi\MH-CMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,C:\Users\Marcus Herbote\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=D:\devel\Delphi\MH-CMP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\Marcus Herbote\Documents\Embarcadero\Studio\Projekte\Project1.dproj=D:\devel\Delphi\MH-CMP\MH_CMP.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\Marcus Herbote\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=D:\devel\Delphi\MH-CMP\MH_CMP2.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\devel\Delphi\MH-CMP\MH_CMP2.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\Marcus Herbote\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
